------------------------
@everyone
481248489238429727
------------------------
------------------------
KANKA
768176269916635176
------------------------
------------------------
ABI
768176239495610398
------------------------
------------------------
AMO
768172546860253194
------------------------
------------------------
Server Booster
710895965761962104
------------------------
------------------------
Jurist
770040428496945173
------------------------
------------------------
AMO aller AMOS
768172546104229899
------------------------
------------------------
ZemoBot
770331799246995508
------------------------
Bot ZemoBot#9594 läuft!
